{
  "name": "db2-node-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "mkhattab",
  "license": "ISC",
  "dependencies": {
    "async": "^2.4.0",
    "ibm_db": "^2.0.0"
  }
}
